<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.18k49xf08e8wnl1fqg8ii03qzx7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.00twhxq07unscy1ecxiu80ykxabk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjani/Downloads/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00twhxq07unscy1ecxiu80ykxabk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:GE1385:no:A1:GE1385:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DEMO_Org' ordinal='1' />
            <column datatype='string' name='DEMO_meeting_remote' ordinal='2' />
            <column datatype='string' name='DEMO_Dept' ordinal='3' />
            <column datatype='real' name='OBSV_PreC_Location_A_primryoffice' ordinal='4' />
            <column datatype='real' name='OBSV_PreC_Location_B_officeother' ordinal='5' />
            <column datatype='real' name='OBSV_PreC_Location_C_client' ordinal='6' />
            <column datatype='real' name='OBSV_PreC_Location_D_WFH' ordinal='7' />
            <column datatype='real' name='OBSV_PreC_Location_E_publicspace' ordinal='8' />
            <column datatype='real' name='OBSV_PreC_Location_F_transit' ordinal='9' />
            <column datatype='real' name='OBSV_PreC_Location_G_other' ordinal='10' />
            <column datatype='integer' name='PostCovid_Collab_Work' ordinal='11' />
            <column datatype='real' name='OBSV_PreC_meeting_A_inperson' ordinal='12' />
            <column datatype='real' name='OBSV_PreC_meeting_B_hyrbid' ordinal='13' />
            <column datatype='real' name='OBSV_PreC_meeting_C_remote' ordinal='14' />
            <column datatype='real' name='OBSV_PreC_interative_A_inperson' ordinal='15' />
            <column datatype='real' name='OBSV_PreC_interative_B_remote' ordinal='16' />
            <column datatype='real' name='OBSV_same_space_count_A_1' ordinal='17' />
            <column datatype='real' name='OBSV_same_space_count_B_2n3' ordinal='18' />
            <column datatype='real' name='OBSV_same_space_count_C_4n9' ordinal='19' />
            <column datatype='real' name='OBSV_same_space_count_D_10p' ordinal='20' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_A_1' ordinal='21' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_B_2n3' ordinal='22' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_C_4n9' ordinal='23' />
            <column datatype='real' name='OBSV_PreC_wiOffice_A_desk' ordinal='24' />
            <column datatype='real' name='OBSV_PreC_wiOffice_B_otherdeck' ordinal='25' />
            <column datatype='real' name='OBSV_PreC_wiOffice_C_meetingrm' ordinal='26' />
            <column datatype='real' name='OBSV_PreC_wiOffice_D_lobby' ordinal='27' />
            <column datatype='real' name='OBSV_PreC_wiOffice_E_speicaltyarea' ordinal='28' />
            <column datatype='real' name='OBSV_PreC_wiOffice_F_other' ordinal='29' />
            <column datatype='integer' name='OBSV_PreC_space_A_InformalMtg' ordinal='30' />
            <column datatype='integer' name='OBSV_PreC_space_B_FormalMtg' ordinal='31' />
            <column datatype='integer' name='OBSV_PreC_5A_lost_layout' ordinal='32' />
            <column datatype='integer' name='OBSV_PreC_5B_lost_looking' ordinal='33' />
            <column datatype='integer' name='OBSV_PreC_5C_lost_perstech' ordinal='34' />
            <column datatype='integer' name='OBSV_PreC_5D_lost_roomtech' ordinal='35' />
            <column datatype='real' name='OBSV_PreC_5E_lost_visitors' ordinal='36' />
            <column datatype='integer' name='OBSV_PreC_5F_lost_noise' ordinal='37' />
            <column datatype='integer' name='OBSV_PreC_5G_lost_comms' ordinal='38' />
            <column datatype='integer' name='OBSV_PreC_5H_lost_ergo' ordinal='39' />
            <column datatype='integer' name='OBSV_PreC_5I_lost_temp' ordinal='40' />
            <column datatype='integer' name='OBSV_PreC_5J_lost_odor' ordinal='41' />
            <column datatype='integer' name='OBSV_PreC_5K_lost_natlight' ordinal='42' />
            <column datatype='integer' name='OBSV_PreC_5L_lost_indoorlight' ordinal='43' />
            <column datatype='integer' name='PostC_impact_RankDifficult_A_MH' ordinal='44' />
            <column datatype='integer' name='PostC_impact_RankDifficult_B_community' ordinal='45' />
            <column datatype='integer' name='PostC_impact_RankDifficult_C_Communication' ordinal='46' />
            <column datatype='integer' name='PostC_impact_RankDifficult_D_Tech' ordinal='47' />
            <column datatype='integer' name='PostC_impact_RankDifficult_E_space' ordinal='48' />
            <column datatype='integer' name='PostC_impact_RankDifficult_F_Environment' ordinal='49' />
            <column datatype='real' name='PostC_impact_shift_D_videoconf' ordinal='50' />
            <column datatype='real' name='PostC_impact_shift_E_innovate' ordinal='51' />
            <column datatype='real' name='DECSN_factors_E_commutelength' ordinal='52' />
            <column datatype='real' name='DECSN_factors_F_collabtools' ordinal='53' />
            <column datatype='real' name='DECSN_factors_G_concentrate' ordinal='54' />
            <column datatype='real' name='DECSN_factors_H_purpose' ordinal='55' />
            <column datatype='real' name='DECSN_factors_I_coworkerspresence' ordinal='56' />
            <column datatype='real' name='DECSN_factors_J_teampresence' ordinal='57' />
            <column datatype='real' name='DECSN_factors_K_socialevents' ordinal='58' />
            <column datatype='real' name='DECSN_factors_L_community' ordinal='59' />
            <column datatype='real' name='DECSN_factors_M_metorship' ordinal='60' />
            <column datatype='real' name='DECSN_factors_N_neighorhood' ordinal='61' />
            <column datatype='real' name='DECSN_factors_O_food' ordinal='62' />
            <column datatype='real' name='DECSN_factors_P_family' ordinal='63' />
            <column datatype='real' name='DECSN_factors_Q_leadership' ordinal='64' />
            <column datatype='integer' name='PREF_space_A_focusedWk' ordinal='65' />
            <column datatype='integer' name='PREF_Envr_Focus_1A_activity' ordinal='66' />
            <column datatype='integer' name='PREF_Envr_Focus_1B_closure' ordinal='67' />
            <column datatype='integer' name='PREF_Envr_Focus_1C_remote' ordinal='68' />
            <column datatype='integer' name='PREF_Envr_Focus_1D_color' ordinal='69' />
            <column datatype='integer' name='PREF_Envr_Focus_1E_light' ordinal='70' />
            <column datatype='integer' name='PREF_Envr_Focus_1F_formality' ordinal='71' />
            <column datatype='integer' name='PREF_Envr_Focus_1H_energy' ordinal='72' />
            <column datatype='integer' name='PREF_Envr_Collab_2A_activity' ordinal='73' />
            <column datatype='integer' name='PREF_Envr_Collab_2B_closure' ordinal='74' />
            <column datatype='integer' name='PREF_Envr_Collab_2C_remote' ordinal='75' />
            <column datatype='integer' name='PREF_Envr_Collab_2D_color' ordinal='76' />
            <column datatype='integer' name='PREF_Envr_Collab_2E_light' ordinal='77' />
            <column datatype='integer' name='PREF_Envr_Collab_2F_formality' ordinal='78' />
            <column datatype='integer' name='PREF_Envr_Collab_2H_energy' ordinal='79' />
            <column datatype='integer' name='PREF_features_A_chair' ordinal='80' />
            <column datatype='integer' name='PREF_features_B_proximitry' ordinal='81' />
            <column datatype='integer' name='PREF_features_C_concentration' ordinal='82' />
            <column datatype='integer' name='PREF_features_D_privacy' ordinal='83' />
            <column datatype='integer' name='PREF_features_E_noise' ordinal='84' />
            <column datatype='integer' name='PREF_features_F_daylight' ordinal='85' />
            <column datatype='integer' name='PREF_features_G_light' ordinal='86' />
            <column datatype='integer' name='PREF_features_H_nature' ordinal='87' />
            <column datatype='integer' name='PREF_features_I_Sychro' ordinal='88' />
            <column datatype='integer' name='PREF_features_J_collabspace' ordinal='89' />
            <column datatype='integer' name='PREF_features_K_temp' ordinal='90' />
            <column datatype='integer' name='PREF_features_L_clean' ordinal='91' />
            <column datatype='integer' name='PREF_features_M_lockers' ordinal='92' />
            <column datatype='integer' name='PREF_features_N_events' ordinal='93' />
            <column datatype='integer' name='PREF_features_O_food' ordinal='94' />
            <column datatype='integer' name='PREF_features_Q_kitchen' ordinal='95' />
            <column datatype='integer' name='PREF_features_R_gym' ordinal='96' />
            <column datatype='integer' name='PREF_features_S_relax' ordinal='97' />
            <column datatype='integer' name='PREF_features_T_greenspace' ordinal='98' />
            <column datatype='integer' name='PREF_CollabSpace_A_tech' ordinal='99' />
            <column datatype='integer' name='PREF_CollabSpace_B_software' ordinal='100' />
            <column datatype='integer' name='PREF_CollabSpace_C_CollabTools' ordinal='101' />
            <column datatype='integer' name='PREF_CollabSpace_D_furniture' ordinal='102' />
            <column datatype='integer' name='PREF_CollabSpace_E_seating' ordinal='103' />
            <column datatype='integer' name='PREF_CollabSpace_F_naturallight' ordinal='104' />
            <column datatype='integer' name='PREF_CollabSpace_G_acoustics' ordinal='105' />
            <column datatype='integer' name='SATSF_CollabSpace_A_Tech' ordinal='106' />
            <column datatype='integer' name='SATSF_CollabSpace_B_software' ordinal='107' />
            <column datatype='integer' name='SATSF_CollabSpace_C_CollabTools' ordinal='108' />
            <column datatype='integer' name='SATSF_CollabSpace_D_furniture' ordinal='109' />
            <column datatype='integer' name='SATSF_CollabSpace_E_seating' ordinal='110' />
            <column datatype='integer' name='SATSF_CollabSpace_F_naturallight' ordinal='111' />
            <column datatype='integer' name='SATSF_CollabSpace_G_acoustics' ordinal='112' />
            <column datatype='integer' name='SATSF_HomeOffice_A_Tech' ordinal='113' />
            <column datatype='integer' name='SATSF_HomeOffice_B_software' ordinal='114' />
            <column datatype='integer' name='SATSF_HomeOffice_C_CollabTools' ordinal='115' />
            <column datatype='integer' name='SATSF_HomeOffice_D_furniture' ordinal='116' />
            <column datatype='integer' name='SATSF_HomeOffice_E_seating' ordinal='117' />
            <column datatype='integer' name='SATSF_HomeOffice_F_naturallight' ordinal='118' />
            <column datatype='integer' name='SATSF_HomeOffice_G_acoustics' ordinal='119' />
            <column datatype='integer' name='SATSF_office_A_community' ordinal='120' />
            <column datatype='integer' name='SATSF_office_B_designexcellence' ordinal='121' />
            <column datatype='integer' name='SATSF_office_C_pride' ordinal='122' />
            <column datatype='integer' name='SATSF_office_D_expressme' ordinal='123' />
            <column datatype='integer' name='SATSF_office_E_control' ordinal='124' />
            <column datatype='integer' name='SATSF_office_F_wellbeing' ordinal='125' />
            <column datatype='integer' name='SATSF_office_G_myfamily' ordinal='126' />
            <column datatype='integer' name='SATSF_office_H_customers' ordinal='127' />
            <column datatype='integer' name='SATSF_office_I_orgcullture' ordinal='128' />
            <column datatype='integer' name='SATSF_office_J_knowledgeshare' ordinal='129' />
            <column datatype='integer' name='SATSF_office_K_planet' ordinal='130' />
            <column datatype='integer' name='SATSF_facilitate_Home_1A_focus' ordinal='131' />
            <column datatype='integer' name='SATSF_facilitate_Home_1B_inpersoncollab' ordinal='132' />
            <column datatype='integer' name='SATSF_facilitate_Home_1C_virtualcollab' ordinal='133' />
            <column datatype='integer' name='SATSF_facilitate_Office_2A_focus' ordinal='134' />
            <column datatype='integer' name='SATSF_facilitate_Office_2B_inpersoncollab' ordinal='135' />
            <column datatype='integer' name='SATSF_facilitate_Office_2C_virtualcollab' ordinal='136' />
            <column datatype='integer' name='SATSF_facilitate_HomeTech_3A_virtualcollab' ordinal='137' />
            <column datatype='integer' name='SATSF_facilitate_HomeTech_3B_inpersoncollab' ordinal='138' />
            <column datatype='integer' name='SATSF_facilitate_HomeTech_3C_virtualcollab' ordinal='139' />
            <column datatype='integer' name='SATSF_facilitate_OfficeTech_4A_virtualcollab' ordinal='140' />
            <column datatype='integer' name='SATSF_facilitate_OfficeTech_4B_inpersoncollab' ordinal='141' />
            <column datatype='integer' name='SATSF_facilitate_OfficeTech_4C_virtualcollab' ordinal='142' />
            <column datatype='integer' name='WP_Featr_office_A_community' ordinal='143' />
            <column datatype='integer' name='WP_Featr_office_B_designexcellence' ordinal='144' />
            <column datatype='integer' name='WP_Featr_office_C_pride' ordinal='145' />
            <column datatype='integer' name='WP_Featr_office_D_expressme' ordinal='146' />
            <column datatype='integer' name='WP_Featr_office_E_control' ordinal='147' />
            <column datatype='integer' name='WP_Featr_office_F_wellbeing' ordinal='148' />
            <column datatype='integer' name='WP_Featr_office_G_myfamily' ordinal='149' />
            <column datatype='integer' name='WP_Featr_office_H_customers' ordinal='150' />
            <column datatype='integer' name='WP_Featr_office_I_oegculture' ordinal='151' />
            <column datatype='integer' name='WP_Featr_office_J_knowledgeshare' ordinal='152' />
            <column datatype='integer' name='WP_Featr_office_K_planet' ordinal='153' />
            <column datatype='integer' name='Etc1_WLB_improved' ordinal='154' />
            <column datatype='integer' name='Etc2_chooseWFH' ordinal='155' />
            <column datatype='integer' name='Etc3_no_workstation' ordinal='156' />
            <column datatype='integer' name='Etc4_justlaptop' ordinal='157' />
            <column datatype='integer' name='Etc5_teamclose' ordinal='158' />
            <column datatype='integer' name='Etc6_connected' ordinal='159' />
            <column datatype='integer' name='Etc7_priorities' ordinal='160' />
            <column datatype='integer' name='Etc8_WFK_efffective' ordinal='161' />
            <column datatype='integer' name='OBSV_PreC_WFH_Days_Wk' ordinal='162' />
            <column datatype='string' name='DEMO_Tenure_PreC_employee' ordinal='163' />
            <column datatype='real' name='PREF_WFK_rate_home' ordinal='164' />
            <column datatype='real' name='PostC_impact_shift_A_focus' ordinal='165' />
            <column datatype='real' name='PostC_impact_shift_B_productive' ordinal='166' />
            <column datatype='real' name='PostC_impact_shift_C_collab' ordinal='167' />
            <column datatype='real' name='PostC_impact_shift_F_colleagueaccess' ordinal='168' />
            <column datatype='real' name='PostC_impact_shift_G_teammeetings' ordinal='169' />
            <column datatype='real' name='PostC_impact_shift_H_social' ordinal='170' />
            <column datatype='real' name='PostC_impact_shift_I_managersconnect' ordinal='171' />
            <column datatype='real' name='PostC_impact_shift_J_client' ordinal='172' />
            <column datatype='real' name='PostC_impact_shift_K_enjoy' ordinal='173' />
            <column datatype='real' name='DECSN_factors_A_noinpersonmtgs' ordinal='174' />
            <column datatype='real' name='DECSN_factors_B_healthwellness' ordinal='175' />
            <column datatype='real' name='DECSN_factors_C_WrkLifeSep' ordinal='176' />
            <column datatype='real' name='DECSN_factors_D_safety' ordinal='177' />
            <column datatype='real' name='OBSV_Now_WrkTimeA_Indiv_fract_vCollab' ordinal='178' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_D_10plus' ordinal='179' />
            <column datatype='integer' name='PREF_space_B_inperson_collab' ordinal='180' />
            <column datatype='integer' name='PREF_space_C_videoconf' ordinal='181' />
            <column datatype='integer' name='PREF_space_D_impromptu' ordinal='182' />
            <column datatype='integer' name='PREF_space_E_recharge' ordinal='183' />
            <column datatype='integer' name='PREF_space_F_accessible' ordinal='184' />
            <column datatype='integer' name='PREF_space_G_firstarrive' ordinal='185' />
            <column datatype='string' name='Job Family' ordinal='186' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Org]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_meeting_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_A_primryoffice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_B_officeother]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_C_client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_D_WFH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_E_publicspace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_F_transit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_Location_G_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostCovid_Collab_Work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meeting_A_inperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meeting_B_hyrbid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meeting_C_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_interative_A_inperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_interative_B_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_same_space_count_A_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_same_space_count_B_2n3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_same_space_count_C_4n9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_same_space_count_D_10p]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_A_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_B_2n3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_C_4n9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_A_desk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_B_otherdeck]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_C_meetingrm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_D_lobby]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_E_speicaltyarea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_F_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_space_A_InformalMtg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_space_B_FormalMtg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5A_lost_layout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5B_lost_looking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5C_lost_perstech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5D_lost_roomtech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5E_lost_visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5F_lost_noise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5G_lost_comms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5H_lost_ergo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5I_lost_temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5J_lost_odor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5K_lost_natlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_5L_lost_indoorlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_RankDifficult_A_MH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_RankDifficult_B_community]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_RankDifficult_C_Communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_RankDifficult_D_Tech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_RankDifficult_E_space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_RankDifficult_F_Environment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_D_videoconf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_E_innovate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_E_commutelength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_F_collabtools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_G_concentrate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_H_purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_I_coworkerspresence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_J_teampresence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_K_socialevents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_L_community]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_M_metorship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_N_neighorhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_O_food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_P_family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_Q_leadership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_A_focusedWk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1A_activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1B_closure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1C_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1D_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1E_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1F_formality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1H_energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2A_activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2B_closure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2C_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2D_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2E_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2F_formality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2H_energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_A_chair]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_B_proximitry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_C_concentration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_D_privacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_E_noise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_F_daylight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_G_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_H_nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_I_Sychro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_J_collabspace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_K_temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_L_clean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_M_lockers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_N_events]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_O_food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_Q_kitchen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_R_gym]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_S_relax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_T_greenspace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_A_tech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_B_software]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_C_CollabTools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_D_furniture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_E_seating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_F_naturallight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_G_acoustics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_A_Tech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_B_software]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_C_CollabTools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_D_furniture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_E_seating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_F_naturallight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_G_acoustics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_A_Tech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_B_software]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_C_CollabTools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_D_furniture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_E_seating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_F_naturallight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_HomeOffice_G_acoustics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_A_community]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_B_designexcellence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_C_pride]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_D_expressme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_E_control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_F_wellbeing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_G_myfamily]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_H_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_I_orgcullture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_J_knowledgeshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_office_K_planet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_Home_1A_focus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_Home_1B_inpersoncollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_Home_1C_virtualcollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_Office_2A_focus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_Office_2B_inpersoncollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_Office_2C_virtualcollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_HomeTech_3A_virtualcollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_HomeTech_3B_inpersoncollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_HomeTech_3C_virtualcollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_OfficeTech_4A_virtualcollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_OfficeTech_4B_inpersoncollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_facilitate_OfficeTech_4C_virtualcollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_A_community]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_B_designexcellence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_C_pride]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_D_expressme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_E_control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_F_wellbeing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_G_myfamily]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_H_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_I_oegculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_J_knowledgeshare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Featr_office_K_planet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc1_WLB_improved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc2_chooseWFH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc3_no_workstation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc4_justlaptop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc5_teamclose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc6_connected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc7_priorities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etc8_WFK_efffective]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_WFH_Days_Wk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Tenure_PreC_employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_WFK_rate_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_A_focus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_B_productive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_C_collab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_F_colleagueaccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_G_teammeetings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_H_social]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_I_managersconnect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_J_client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_K_enjoy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_A_noinpersonmtgs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_B_healthwellness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_C_WrkLifeSep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECSN_factors_D_safety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_Now_WrkTimeA_Indiv_fract_vCollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_D_10plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_B_inperson_collab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_C_videoconf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_D_impromptu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_E_recharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_F_accessible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_G_firstarrive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DECSN factors A noinpersonmtgs' datatype='real' name='[DECSN_factors_A_noinpersonmtgs]' role='measure' type='quantitative' />
      <column caption='DECSN factors B healthwellness' datatype='real' name='[DECSN_factors_B_healthwellness]' role='measure' type='quantitative' />
      <column caption='DECSN factors C WrkLifeSep' datatype='real' name='[DECSN_factors_C_WrkLifeSep]' role='measure' type='quantitative' />
      <column caption='DECSN factors D safety' datatype='real' name='[DECSN_factors_D_safety]' role='measure' type='quantitative' />
      <column caption='DECSN factors E commutelength' datatype='real' name='[DECSN_factors_E_commutelength]' role='measure' type='quantitative' />
      <column caption='DECSN factors F collabtools' datatype='real' name='[DECSN_factors_F_collabtools]' role='measure' type='quantitative' />
      <column caption='DECSN factors G concentrate' datatype='real' name='[DECSN_factors_G_concentrate]' role='measure' type='quantitative' />
      <column caption='DECSN factors H purpose' datatype='real' name='[DECSN_factors_H_purpose]' role='measure' type='quantitative' />
      <column caption='DECSN factors I coworkerspresence' datatype='real' name='[DECSN_factors_I_coworkerspresence]' role='measure' type='quantitative' />
      <column caption='DECSN factors J teampresence' datatype='real' name='[DECSN_factors_J_teampresence]' role='measure' type='quantitative' />
      <column caption='DECSN factors K socialevents' datatype='real' name='[DECSN_factors_K_socialevents]' role='measure' type='quantitative' />
      <column caption='DECSN factors L community' datatype='real' name='[DECSN_factors_L_community]' role='measure' type='quantitative' />
      <column caption='DECSN factors M metorship' datatype='real' name='[DECSN_factors_M_metorship]' role='measure' type='quantitative' />
      <column caption='DECSN factors N neighorhood' datatype='real' name='[DECSN_factors_N_neighorhood]' role='measure' type='quantitative' />
      <column caption='DECSN factors O food' datatype='real' name='[DECSN_factors_O_food]' role='measure' type='quantitative' />
      <column caption='DECSN factors P family' datatype='real' name='[DECSN_factors_P_family]' role='measure' type='quantitative' />
      <column caption='DECSN factors Q leadership' datatype='real' name='[DECSN_factors_Q_leadership]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEMO_Dept]' role='dimension' type='nominal' />
      <column caption='DEMO Org' datatype='string' name='[DEMO_Org]' role='dimension' type='nominal' />
      <column caption='DEMO Tenure PreC employee' datatype='string' name='[DEMO_Tenure_PreC_employee]' role='dimension' type='nominal' />
      <column caption='DEMO meeting remote' datatype='string' name='[DEMO_meeting_remote]' role='dimension' type='nominal' />
      <column caption='Etc1 WLB improved' datatype='integer' name='[Etc1_WLB_improved]' role='measure' type='quantitative' />
      <column caption='Etc2 chooseWFH' datatype='integer' name='[Etc2_chooseWFH]' role='measure' type='quantitative' />
      <column caption='Etc3 no workstation' datatype='integer' name='[Etc3_no_workstation]' role='measure' type='quantitative' />
      <column caption='Etc4 justlaptop' datatype='integer' name='[Etc4_justlaptop]' role='measure' type='quantitative' />
      <column caption='Etc5 teamclose' datatype='integer' name='[Etc5_teamclose]' role='measure' type='quantitative' />
      <column caption='Etc6 connected' datatype='integer' name='[Etc6_connected]' role='measure' type='quantitative' />
      <column caption='Etc7 priorities' datatype='integer' name='[Etc7_priorities]' role='measure' type='quantitative' />
      <column caption='Etc8 WFK efffective' datatype='integer' name='[Etc8_WFK_efffective]' role='measure' type='quantitative' />
      <column caption='OBSV Now WrkTimeA Indiv fract vCollab' datatype='real' name='[OBSV_Now_WrkTimeA_Indiv_fract_vCollab]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5A lost layout' datatype='integer' name='[OBSV_PreC_5A_lost_layout]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5B lost looking' datatype='integer' name='[OBSV_PreC_5B_lost_looking]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5C lost perstech' datatype='integer' name='[OBSV_PreC_5C_lost_perstech]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5D lost roomtech' datatype='integer' name='[OBSV_PreC_5D_lost_roomtech]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5E lost visitors' datatype='real' name='[OBSV_PreC_5E_lost_visitors]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5F lost noise' datatype='integer' name='[OBSV_PreC_5F_lost_noise]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5G lost comms' datatype='integer' name='[OBSV_PreC_5G_lost_comms]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5H lost ergo' datatype='integer' name='[OBSV_PreC_5H_lost_ergo]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5I lost temp' datatype='integer' name='[OBSV_PreC_5I_lost_temp]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5J lost odor' datatype='integer' name='[OBSV_PreC_5J_lost_odor]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5K lost natlight' datatype='integer' name='[OBSV_PreC_5K_lost_natlight]' role='measure' type='quantitative' />
      <column caption='OBSV PreC 5L lost indoorlight' datatype='integer' name='[OBSV_PreC_5L_lost_indoorlight]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location A primryoffice' datatype='real' name='[OBSV_PreC_Location_A_primryoffice]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location B officeother' datatype='real' name='[OBSV_PreC_Location_B_officeother]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location C client' datatype='real' name='[OBSV_PreC_Location_C_client]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location D WFH' datatype='real' name='[OBSV_PreC_Location_D_WFH]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location E publicspace' datatype='real' name='[OBSV_PreC_Location_E_publicspace]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location F transit' datatype='real' name='[OBSV_PreC_Location_F_transit]' role='measure' type='quantitative' />
      <column caption='OBSV PreC Location G other' datatype='real' name='[OBSV_PreC_Location_G_other]' role='measure' type='quantitative' />
      <column caption='OBSV PreC WFH Days Wk' datatype='integer' name='[OBSV_PreC_WFH_Days_Wk]' role='dimension' type='quantitative' />
      <column caption='OBSV PreC interative A inperson' datatype='real' name='[OBSV_PreC_interative_A_inperson]' role='measure' type='quantitative' />
      <column caption='OBSV PreC interative B remote' datatype='real' name='[OBSV_PreC_interative_B_remote]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meeting A inperson' datatype='real' name='[OBSV_PreC_meeting_A_inperson]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meeting B hyrbid' datatype='real' name='[OBSV_PreC_meeting_B_hyrbid]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meeting C remote' datatype='real' name='[OBSV_PreC_meeting_C_remote]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice A 1' datatype='real' name='[OBSV_PreC_meetingsize0ffice_A_1]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice B 2n3' datatype='real' name='[OBSV_PreC_meetingsize0ffice_B_2n3]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice C 4n9' datatype='real' name='[OBSV_PreC_meetingsize0ffice_C_4n9]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice D 10plus' datatype='real' name='[OBSV_PreC_meetingsize0ffice_D_10plus]' role='measure' type='quantitative' />
      <column caption='OBSV PreC space A InformalMtg' datatype='integer' name='[OBSV_PreC_space_A_InformalMtg]' role='measure' type='quantitative' />
      <column caption='OBSV PreC space B FormalMtg' datatype='integer' name='[OBSV_PreC_space_B_FormalMtg]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice A desk' datatype='real' name='[OBSV_PreC_wiOffice_A_desk]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice B otherdeck' datatype='real' name='[OBSV_PreC_wiOffice_B_otherdeck]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice C meetingrm' datatype='real' name='[OBSV_PreC_wiOffice_C_meetingrm]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice D lobby' datatype='real' name='[OBSV_PreC_wiOffice_D_lobby]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice E speicaltyarea' datatype='real' name='[OBSV_PreC_wiOffice_E_speicaltyarea]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice F other' datatype='real' name='[OBSV_PreC_wiOffice_F_other]' role='measure' type='quantitative' />
      <column caption='OBSV same space count A 1' datatype='real' name='[OBSV_same_space_count_A_1]' role='measure' type='quantitative' />
      <column caption='OBSV same space count B 2n3' datatype='real' name='[OBSV_same_space_count_B_2n3]' role='measure' type='quantitative' />
      <column caption='OBSV same space count C 4n9' datatype='real' name='[OBSV_same_space_count_C_4n9]' role='measure' type='quantitative' />
      <column caption='OBSV same space count D 10p' datatype='real' name='[OBSV_same_space_count_D_10p]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[PREF WFK rate home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[PREF_WFK_rate_home]' peg='0' size='0.25' />
      </column>
      <column caption='PREF CollabSpace A tech' datatype='integer' name='[PREF_CollabSpace_A_tech]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace B software' datatype='integer' name='[PREF_CollabSpace_B_software]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace C CollabTools' datatype='integer' name='[PREF_CollabSpace_C_CollabTools]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace D furniture' datatype='integer' name='[PREF_CollabSpace_D_furniture]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace E seating' datatype='integer' name='[PREF_CollabSpace_E_seating]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace F naturallight' datatype='integer' name='[PREF_CollabSpace_F_naturallight]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace G acoustics' datatype='integer' name='[PREF_CollabSpace_G_acoustics]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2A activity' datatype='integer' name='[PREF_Envr_Collab_2A_activity]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2B closure' datatype='integer' name='[PREF_Envr_Collab_2B_closure]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2C remote' datatype='integer' name='[PREF_Envr_Collab_2C_remote]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2D color' datatype='integer' name='[PREF_Envr_Collab_2D_color]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2E light' datatype='integer' name='[PREF_Envr_Collab_2E_light]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2F formality' datatype='integer' name='[PREF_Envr_Collab_2F_formality]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2H energy' datatype='integer' name='[PREF_Envr_Collab_2H_energy]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1A activity' datatype='integer' name='[PREF_Envr_Focus_1A_activity]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1B closure' datatype='integer' name='[PREF_Envr_Focus_1B_closure]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1C remote' datatype='integer' name='[PREF_Envr_Focus_1C_remote]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1D color' datatype='integer' name='[PREF_Envr_Focus_1D_color]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1E light' datatype='integer' name='[PREF_Envr_Focus_1E_light]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1F formality' datatype='integer' name='[PREF_Envr_Focus_1F_formality]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1H energy' datatype='integer' name='[PREF_Envr_Focus_1H_energy]' role='measure' type='quantitative' />
      <column caption='PREF WFK rate home' datatype='real' name='[PREF_WFK_rate_home]' role='measure' type='quantitative' />
      <column caption='PREF features A chair' datatype='integer' name='[PREF_features_A_chair]' role='measure' type='quantitative' />
      <column caption='PREF features B proximitry' datatype='integer' name='[PREF_features_B_proximitry]' role='measure' type='quantitative' />
      <column caption='PREF features C concentration' datatype='integer' name='[PREF_features_C_concentration]' role='measure' type='quantitative' />
      <column caption='PREF features D privacy' datatype='integer' name='[PREF_features_D_privacy]' role='measure' type='quantitative' />
      <column caption='PREF features E noise' datatype='integer' name='[PREF_features_E_noise]' role='measure' type='quantitative' />
      <column caption='PREF features F daylight' datatype='integer' name='[PREF_features_F_daylight]' role='measure' type='quantitative' />
      <column caption='PREF features G light' datatype='integer' name='[PREF_features_G_light]' role='measure' type='quantitative' />
      <column caption='PREF features H nature' datatype='integer' name='[PREF_features_H_nature]' role='measure' type='quantitative' />
      <column caption='PREF features I Sychro' datatype='integer' name='[PREF_features_I_Sychro]' role='measure' type='quantitative' />
      <column caption='PREF features J collabspace' datatype='integer' name='[PREF_features_J_collabspace]' role='measure' type='quantitative' />
      <column caption='PREF features K temp' datatype='integer' name='[PREF_features_K_temp]' role='measure' type='quantitative' />
      <column caption='PREF features L clean' datatype='integer' name='[PREF_features_L_clean]' role='measure' type='quantitative' />
      <column caption='PREF features M lockers' datatype='integer' name='[PREF_features_M_lockers]' role='measure' type='quantitative' />
      <column caption='PREF features N events' datatype='integer' name='[PREF_features_N_events]' role='measure' type='quantitative' />
      <column caption='PREF features O food' datatype='integer' name='[PREF_features_O_food]' role='measure' type='quantitative' />
      <column caption='PREF features Q kitchen' datatype='integer' name='[PREF_features_Q_kitchen]' role='measure' type='quantitative' />
      <column caption='PREF features R gym' datatype='integer' name='[PREF_features_R_gym]' role='measure' type='quantitative' />
      <column caption='PREF features S relax' datatype='integer' name='[PREF_features_S_relax]' role='measure' type='quantitative' />
      <column caption='PREF features T greenspace' datatype='integer' name='[PREF_features_T_greenspace]' role='measure' type='quantitative' />
      <column caption='PREF space A focusedWk' datatype='integer' name='[PREF_space_A_focusedWk]' role='dimension' type='quantitative' />
      <column caption='PREF space B inperson collab' datatype='integer' name='[PREF_space_B_inperson_collab]' role='measure' type='quantitative' />
      <column caption='PREF space C videoconf' datatype='integer' name='[PREF_space_C_videoconf]' role='measure' type='quantitative' />
      <column caption='PREF space D impromptu' datatype='integer' name='[PREF_space_D_impromptu]' role='measure' type='quantitative' />
      <column caption='PREF space E recharge' datatype='integer' name='[PREF_space_E_recharge]' role='measure' type='quantitative' />
      <column caption='PREF space F accessible' datatype='integer' name='[PREF_space_F_accessible]' role='measure' type='quantitative' />
      <column caption='PREF space G firstarrive' datatype='integer' name='[PREF_space_G_firstarrive]' role='measure' type='quantitative' />
      <column caption='PostC impact RankDifficult A MH' datatype='integer' name='[PostC_impact_RankDifficult_A_MH]' role='measure' type='quantitative' />
      <column caption='PostC impact RankDifficult B community' datatype='integer' name='[PostC_impact_RankDifficult_B_community]' role='measure' type='quantitative' />
      <column caption='PostC impact RankDifficult C Communication' datatype='integer' name='[PostC_impact_RankDifficult_C_Communication]' role='measure' type='quantitative' />
      <column caption='PostC impact RankDifficult D Tech' datatype='integer' name='[PostC_impact_RankDifficult_D_Tech]' role='measure' type='quantitative' />
      <column caption='PostC impact RankDifficult E space' datatype='integer' name='[PostC_impact_RankDifficult_E_space]' role='measure' type='quantitative' />
      <column caption='PostC impact RankDifficult F Environment' datatype='integer' name='[PostC_impact_RankDifficult_F_Environment]' role='measure' type='quantitative' />
      <column caption='PostC impact shift A focus' datatype='real' name='[PostC_impact_shift_A_focus]' role='measure' type='quantitative' />
      <column caption='PostC impact shift B productive' datatype='real' name='[PostC_impact_shift_B_productive]' role='measure' type='quantitative' />
      <column caption='PostC impact shift C collab' datatype='real' name='[PostC_impact_shift_C_collab]' role='measure' type='quantitative' />
      <column caption='PostC impact shift D videoconf' datatype='real' name='[PostC_impact_shift_D_videoconf]' role='measure' type='quantitative' />
      <column caption='PostC impact shift E innovate' datatype='real' name='[PostC_impact_shift_E_innovate]' role='measure' type='quantitative' />
      <column caption='PostC impact shift F colleagueaccess' datatype='real' name='[PostC_impact_shift_F_colleagueaccess]' role='measure' type='quantitative' />
      <column caption='PostC impact shift G teammeetings' datatype='real' name='[PostC_impact_shift_G_teammeetings]' role='measure' type='quantitative' />
      <column caption='PostC impact shift H social' datatype='real' name='[PostC_impact_shift_H_social]' role='measure' type='quantitative' />
      <column caption='PostC impact shift I managersconnect' datatype='real' name='[PostC_impact_shift_I_managersconnect]' role='measure' type='quantitative' />
      <column caption='PostC impact shift J client' datatype='real' name='[PostC_impact_shift_J_client]' role='measure' type='quantitative' />
      <column caption='PostC impact shift K enjoy' datatype='real' name='[PostC_impact_shift_K_enjoy]' role='measure' type='quantitative' />
      <column caption='PostCovid Collab Work' datatype='integer' name='[PostCovid_Collab_Work]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace A Tech' datatype='integer' name='[SATSF_CollabSpace_A_Tech]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace B software' datatype='integer' name='[SATSF_CollabSpace_B_software]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace C CollabTools' datatype='integer' name='[SATSF_CollabSpace_C_CollabTools]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace D furniture' datatype='integer' name='[SATSF_CollabSpace_D_furniture]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace E seating' datatype='integer' name='[SATSF_CollabSpace_E_seating]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace F naturallight' datatype='integer' name='[SATSF_CollabSpace_F_naturallight]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace G acoustics' datatype='integer' name='[SATSF_CollabSpace_G_acoustics]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice A Tech' datatype='integer' name='[SATSF_HomeOffice_A_Tech]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice B software' datatype='integer' name='[SATSF_HomeOffice_B_software]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice C CollabTools' datatype='integer' name='[SATSF_HomeOffice_C_CollabTools]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice D furniture' datatype='integer' name='[SATSF_HomeOffice_D_furniture]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice E seating' datatype='integer' name='[SATSF_HomeOffice_E_seating]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice F naturallight' datatype='integer' name='[SATSF_HomeOffice_F_naturallight]' role='measure' type='quantitative' />
      <column caption='SATSF HomeOffice G acoustics' datatype='integer' name='[SATSF_HomeOffice_G_acoustics]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate HomeTech 3A virtualcollab' datatype='integer' name='[SATSF_facilitate_HomeTech_3A_virtualcollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate HomeTech 3B inpersoncollab' datatype='integer' name='[SATSF_facilitate_HomeTech_3B_inpersoncollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate HomeTech 3C virtualcollab' datatype='integer' name='[SATSF_facilitate_HomeTech_3C_virtualcollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate Home 1A focus' datatype='integer' name='[SATSF_facilitate_Home_1A_focus]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate Home 1B inpersoncollab' datatype='integer' name='[SATSF_facilitate_Home_1B_inpersoncollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate Home 1C virtualcollab' datatype='integer' name='[SATSF_facilitate_Home_1C_virtualcollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate OfficeTech 4A virtualcollab' datatype='integer' name='[SATSF_facilitate_OfficeTech_4A_virtualcollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate OfficeTech 4B inpersoncollab' datatype='integer' name='[SATSF_facilitate_OfficeTech_4B_inpersoncollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate OfficeTech 4C virtualcollab' datatype='integer' name='[SATSF_facilitate_OfficeTech_4C_virtualcollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate Office 2A focus' datatype='integer' name='[SATSF_facilitate_Office_2A_focus]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate Office 2B inpersoncollab' datatype='integer' name='[SATSF_facilitate_Office_2B_inpersoncollab]' role='measure' type='quantitative' />
      <column caption='SATSF facilitate Office 2C virtualcollab' datatype='integer' name='[SATSF_facilitate_Office_2C_virtualcollab]' role='measure' type='quantitative' />
      <column caption='SATSF office A community' datatype='integer' name='[SATSF_office_A_community]' role='measure' type='quantitative' />
      <column caption='SATSF office B designexcellence' datatype='integer' name='[SATSF_office_B_designexcellence]' role='measure' type='quantitative' />
      <column caption='SATSF office C pride' datatype='integer' name='[SATSF_office_C_pride]' role='measure' type='quantitative' />
      <column caption='SATSF office D expressme' datatype='integer' name='[SATSF_office_D_expressme]' role='measure' type='quantitative' />
      <column caption='SATSF office E control' datatype='integer' name='[SATSF_office_E_control]' role='measure' type='quantitative' />
      <column caption='SATSF office F wellbeing' datatype='integer' name='[SATSF_office_F_wellbeing]' role='measure' type='quantitative' />
      <column caption='SATSF office G myfamily' datatype='integer' name='[SATSF_office_G_myfamily]' role='measure' type='quantitative' />
      <column caption='SATSF office H customers' datatype='integer' name='[SATSF_office_H_customers]' role='measure' type='quantitative' />
      <column caption='SATSF office I orgcullture' datatype='integer' name='[SATSF_office_I_orgcullture]' role='measure' type='quantitative' />
      <column caption='SATSF office J knowledgeshare' datatype='integer' name='[SATSF_office_J_knowledgeshare]' role='measure' type='quantitative' />
      <column caption='SATSF office K planet' datatype='integer' name='[SATSF_office_K_planet]' role='measure' type='quantitative' />
      <column caption='WP Featr office A community' datatype='integer' name='[WP_Featr_office_A_community]' role='measure' type='quantitative' />
      <column caption='WP Featr office B designexcellence' datatype='integer' name='[WP_Featr_office_B_designexcellence]' role='measure' type='quantitative' />
      <column caption='WP Featr office C pride' datatype='integer' name='[WP_Featr_office_C_pride]' role='measure' type='quantitative' />
      <column caption='WP Featr office D expressme' datatype='integer' name='[WP_Featr_office_D_expressme]' role='measure' type='quantitative' />
      <column caption='WP Featr office E control' datatype='integer' name='[WP_Featr_office_E_control]' role='measure' type='quantitative' />
      <column caption='WP Featr office F wellbeing' datatype='integer' name='[WP_Featr_office_F_wellbeing]' role='measure' type='quantitative' />
      <column caption='WP Featr office G myfamily' datatype='integer' name='[WP_Featr_office_G_myfamily]' role='measure' type='quantitative' />
      <column caption='WP Featr office H customers' datatype='integer' name='[WP_Featr_office_H_customers]' role='measure' type='quantitative' />
      <column caption='WP Featr office I oegculture' datatype='integer' name='[WP_Featr_office_I_oegculture]' role='measure' type='quantitative' />
      <column caption='WP Featr office J knowledgeshare' datatype='integer' name='[WP_Featr_office_J_knowledgeshare]' role='measure' type='quantitative' />
      <column caption='WP Featr office K planet' datatype='integer' name='[WP_Featr_office_K_planet]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB53227987834ADAB6C04E7E0349B481]' role='measure' type='quantitative' />
      <column-instance column='[DEMO_Dept]' derivation='None' name='[none:DEMO_Dept:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (org134-composite - final)' inline='true' name='federated.0ukc2h20kie886164ifn20ofxebp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='org134-composite - final' name='excel-direct.1pk1cd819rzs5319xfu1l0j3y1vw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjani/Downloads/org134-composite - final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pk1cd819rzs5319xfu1l0j3y1vw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S714:no:A1:S714:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job Family' ordinal='1' />
            <column datatype='string' name='DEMO_Dept' ordinal='2' />
            <column datatype='string' name='DEMO_Org' ordinal='3' />
            <column datatype='integer' name='PostCovid_Collab_Work' ordinal='4' />
            <column datatype='real' name='Collaborative Work Enivornmental Preferences' ordinal='5' />
            <column datatype='real' name='Current Focused Work' ordinal='6' />
            <column datatype='real' name='Focused Work Environmental Preferences' ordinal='7' />
            <column datatype='real' name='Office Satisfaction' ordinal='8' />
            <column datatype='real' name='Pre Covid In Person Collab Work (1-3 people)' ordinal='9' />
            <column datatype='real' name='Pre Covid In Person Collab Work (4-10+ people)' ordinal='10' />
            <column datatype='real' name='Pre-Covid Hybrid Meetings' ordinal='11' />
            <column datatype='real' name='Pre-Covid In Person Meetings' ordinal='12' />
            <column datatype='real' name='Pre-Covid Remote Meetings' ordinal='13' />
            <column datatype='real' name='Future Workplace Features Preference' ordinal='14' />
            <column datatype='real' name='Environment Productivity Impact' ordinal='15' />
            <column datatype='real' name='Workplace Tech Features Importance' ordinal='16' />
            <column datatype='real' name='Workplace Preference' ordinal='17' />
            <column datatype='real' name='Office Workspace Preference' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Org]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostCovid_Collab_Work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborative Work Enivornmental Preferences]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Focused Work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focused Work Environmental Preferences]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre Covid In Person Collab Work (1-3 people)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre Covid In Person Collab Work (4-10+ people)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Covid Hybrid Meetings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Covid In Person Meetings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Covid Remote Meetings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Workplace Features Preference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Productivity Impact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplace Tech Features Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplace Preference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Workspace Preference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre Covid In Person Collab Work (1-3 people):qk]&quot;' value='1-3 People' />
          <alias key='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre Covid In Person Collab Work (4-10+ people):qk]&quot;' value='4-10+ People' />
          <alias key='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre-Covid Hybrid Meetings:qk]&quot;' value='Hybrid Meetings' />
          <alias key='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre-Covid In Person Meetings:qk]&quot;' value='In-Person Meetings' />
          <alias key='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre-Covid Remote Meetings:qk]&quot;' value='Remote Meetings' />
        </aliases>
      </column>
      <column caption='Remote Days Preferred (in days)' datatype='real' name='[Calculation_856528411322105863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Workplace Preference] * 5' />
      </column>
      <column caption='% Pre-Covid Meeetings (4-10+)' datatype='real' name='[Calculation_856528411392126984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Pre Covid In Person Collab Work (1-3 people)]' />
      </column>
      <column caption='Range of Remote Days Preferred' datatype='real' name='[Calculation_856528411706953738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_856528411322105863]) - MIN([Calculation_856528411322105863])' />
      </column>
      <column caption='Range of Office Productivity Score' datatype='real' name='[Calculation_856528411708293131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Environment Productivity Impact]) - MIN([Environment Productivity Impact])' />
      </column>
      <column caption='Collaborative Work Stimuli Preference' datatype='real' name='[Collaborative Work Enivornmental Preferences]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEMO_Dept]' role='dimension' type='nominal' />
      <column caption='DEMO Org' datatype='string' name='[DEMO_Org]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Environment Productivity Impact (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Environment Productivity Impact]' peg='0' size='1' />
      </column>
      <column caption='Office Productivity Score' datatype='real' name='[Environment Productivity Impact]' role='measure' type='quantitative' />
      <column caption='Focused Work Stimuli Preference' datatype='real' name='[Focused Work Environmental Preferences]' role='measure' type='quantitative' />
      <column caption='Workplace Design Importance' datatype='real' name='[Future Workplace Features Preference]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
      <column caption='Workplace Features Satisfaction' datatype='real' name='[Office Satisfaction]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Office Workspace Preference]' role='measure' type='quantitative' />
      <column caption='PostCovid Collab Work' datatype='integer' name='[PostCovid_Collab_Work]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pre Covid In Person Collab Work (1-3 people) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pre Covid In Person Collab Work (1-3 people)]' peg='0' size='0.2' />
      </column>
      <column datatype='real' name='[Pre Covid In Person Collab Work (1-3 people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre Covid In Person Collab Work (4-10+ people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre-Covid Hybrid Meetings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre-Covid In Person Meetings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre-Covid Remote Meetings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Workplace Pref Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_856528411322105863]' peg='0' size='0.83' />
      </column>
      <column aggregation='None' datatype='integer' name='[Workplace Preference (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Workplace Preference]' peg='0' size='0.2' />
      </column>
      <column caption='Remote Days Preferred (% of time)' datatype='real' name='[Workplace Preference]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B0F3CE4E919451A8E99816DB800F440]' role='measure' type='quantitative' />
      <column-instance column='[Pre Covid In Person Collab Work (1-3 people)]' derivation='Avg' name='[avg:Pre Covid In Person Collab Work (1-3 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre Covid In Person Collab Work (4-10+ people)]' derivation='Avg' name='[avg:Pre Covid In Person Collab Work (4-10+ people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Covid Hybrid Meetings]' derivation='Avg' name='[avg:Pre-Covid Hybrid Meetings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Covid In Person Meetings]' derivation='Avg' name='[avg:Pre-Covid In Person Meetings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Covid Remote Meetings]' derivation='Avg' name='[avg:Pre-Covid Remote Meetings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre Covid In Person Collab Work (1-3 people)]' derivation='Count' name='[cnt:Pre Covid In Person Collab Work (1-3 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre Covid In Person Collab Work (4-10+ people)]' derivation='Count' name='[cnt:Pre Covid In Person Collab Work (4-10+ people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pre Covid In Person Collab Work (1-3 people)]' derivation='Sum' name='[sum:Pre Covid In Person Collab Work (1-3 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre Covid In Person Collab Work (4-10+ people)]' derivation='Sum' name='[sum:Pre Covid In Person Collab Work (4-10+ people):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (finalorg134 (1))' inline='true' name='federated.14x4b6t1i8t05j1f64pr50dotego' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalorg134 (1)' name='excel-direct.0fcz3850kve1g412lwy4c0w941ae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjani/Downloads/finalorg134 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fcz3850kve1g412lwy4c0w941ae' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BI714:no:A1:BI714:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='PostC_impact_shift_C_collab' ordinal='1' />
            <column datatype='real' name='OBSV_Now_WrkTimeA_Indiv_fract_vCollab' ordinal='2' />
            <column datatype='integer' name='PREF_Envr_Focus_1D_color' ordinal='3' />
            <column datatype='integer' name='PREF_features_G_light' ordinal='4' />
            <column datatype='real' name='OBSV_PreC_wiOffice_D_lobby' ordinal='5' />
            <column datatype='integer' name='PREF_Envr_Focus_1F_formality' ordinal='6' />
            <column datatype='real' name='OBSV_PreC_meeting_A_inperson' ordinal='7' />
            <column datatype='integer' name='Unnamed: 0' ordinal='8' />
            <column datatype='integer' name='PREF_Envr_Collab_2D_color' ordinal='9' />
            <column datatype='integer' name='PREF_features_S_relax' ordinal='10' />
            <column datatype='integer' name='PREF_space_E_recharge' ordinal='11' />
            <column datatype='integer' name='PREF_Envr_Collab_2A_activity' ordinal='12' />
            <column datatype='string' name='Job Family' ordinal='13' />
            <column datatype='integer' name='PREF_features_M_lockers' ordinal='14' />
            <column datatype='real' name='OBSV_PreC_meeting_B_hyrbid' ordinal='15' />
            <column datatype='integer' name='PREF_features_F_daylight' ordinal='16' />
            <column datatype='integer' name='PREF_Envr_Collab_2F_formality' ordinal='17' />
            <column datatype='integer' name='PREF_Envr_Focus_1C_remote' ordinal='18' />
            <column datatype='real' name='OBSV_PreC_wiOffice_E_speicaltyarea' ordinal='19' />
            <column datatype='integer' name='SATSF_CollabSpace_A_Tech' ordinal='20' />
            <column datatype='real' name='PostC_impact_shift_B_productive' ordinal='21' />
            <column datatype='integer' name='PREF_Envr_Collab_2H_energy' ordinal='22' />
            <column datatype='integer' name='PREF_Envr_Focus_1A_activity' ordinal='23' />
            <column datatype='integer' name='PREF_Envr_Focus_1E_light' ordinal='24' />
            <column datatype='real' name='OBSV_PreC_wiOffice_B_otherdeck' ordinal='25' />
            <column datatype='integer' name='PREF_Envr_Collab_2B_closure' ordinal='26' />
            <column datatype='real' name='OBSV_PreC_wiOffice_C_meetingrm' ordinal='27' />
            <column datatype='integer' name='PREF_space_F_accessible' ordinal='28' />
            <column datatype='integer' name='PREF_features_H_nature' ordinal='29' />
            <column datatype='string' name='DEMO_Dept' ordinal='30' />
            <column datatype='real' name='PostC_impact_shift_F_colleagueaccess' ordinal='31' />
            <column datatype='integer' name='PREF_features_O_food' ordinal='32' />
            <column datatype='integer' name='PREF_space_G_firstarrive' ordinal='33' />
            <column datatype='integer' name='PREF_features_N_events' ordinal='34' />
            <column datatype='integer' name='PREF_CollabSpace_A_tech' ordinal='35' />
            <column datatype='integer' name='PREF_features_C_concentration' ordinal='36' />
            <column datatype='integer' name='PREF_Envr_Collab_2C_remote' ordinal='37' />
            <column datatype='integer' name='PREF_space_B_inperson_collab' ordinal='38' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_D_10plus' ordinal='39' />
            <column datatype='real' name='OBSV_PreC_wiOffice_A_desk' ordinal='40' />
            <column datatype='integer' name='PREF_space_A_focusedWk' ordinal='41' />
            <column datatype='integer' name='PREF_space_C_videoconf' ordinal='42' />
            <column datatype='integer' name='PREF_features_A_chair' ordinal='43' />
            <column datatype='real' name='OBSV_PreC_meeting_C_remote' ordinal='44' />
            <column datatype='integer' name='PREF_space_D_impromptu' ordinal='45' />
            <column datatype='integer' name='PREF_Envr_Collab_2E_light' ordinal='46' />
            <column datatype='integer' name='PREF_Envr_Focus_1H_energy' ordinal='47' />
            <column datatype='integer' name='PREF_features_D_privacy' ordinal='48' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_C_4n9' ordinal='49' />
            <column datatype='integer' name='PREF_Envr_Focus_1B_closure' ordinal='50' />
            <column datatype='string' name='DEMO_Org' ordinal='51' />
            <column datatype='integer' name='PREF_features_E_noise' ordinal='52' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_A_1' ordinal='53' />
            <column datatype='real' name='OBSV_PreC_meetingsize0ffice_B_2n3' ordinal='54' />
            <column datatype='integer' name='PostCovid_Collab_Work' ordinal='55' />
            <column datatype='integer' name='PREF_features_R_gym' ordinal='56' />
            <column datatype='real' name='OBSV_PreC_wiOffice_F_other' ordinal='57' />
            <column datatype='integer' name='PREF_CollabSpace_C_CollabTools' ordinal='58' />
            <column datatype='integer' name='SATSF_CollabSpace_C_CollabTools' ordinal='59' />
            <column datatype='integer' name='PREF_features_T_greenspace' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_C_collab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_Now_WrkTimeA_Indiv_fract_vCollab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1D_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_G_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_D_lobby]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1F_formality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meeting_A_inperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2D_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_S_relax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_E_recharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2A_activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_M_lockers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meeting_B_hyrbid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_F_daylight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2F_formality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1C_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_E_speicaltyarea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_A_Tech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_B_productive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2H_energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1A_activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1E_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_B_otherdeck]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2B_closure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_C_meetingrm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_F_accessible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_H_nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostC_impact_shift_F_colleagueaccess]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_O_food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_G_firstarrive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_N_events]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_A_tech]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_C_concentration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2C_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_B_inperson_collab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_D_10plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_A_desk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_A_focusedWk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_C_videoconf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_A_chair]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meeting_C_remote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_space_D_impromptu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Collab_2E_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1H_energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_D_privacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_C_4n9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_Envr_Focus_1B_closure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMO_Org]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_E_noise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_A_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_meetingsize0ffice_B_2n3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostCovid_Collab_Work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_R_gym]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSV_PreC_wiOffice_F_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_CollabSpace_C_CollabTools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATSF_CollabSpace_C_CollabTools]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_features_T_greenspace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_A_chair:qk]&quot;' value='Chair' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_C_concentration:qk]&quot;' value='Concentration Ability' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_D_privacy:qk]&quot;' value='Privacy' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_E_noise:qk]&quot;' value='Noise Level' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_F_daylight:qk]&quot;' value='Daylight' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_G_light:qk]&quot;' value='Light' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_H_nature:qk]&quot;' value='Nature' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_M_lockers:qk]&quot;' value='Lockers' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_N_events:qk]&quot;' value='Events' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_O_food:qk]&quot;' value='Food' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_R_gym:qk]&quot;' value='Gym' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_S_relax:qk]&quot;' value='Relaxation' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_T_greenspace:qk]&quot;' value='Greenspace' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2A_activity:qk]&quot;' value='Activity Level ' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2B_closure:qk]&quot;' value='Space Enclosure ' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2C_remote:qk]&quot;' value='Centrality ' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2D_color:qk]&quot;' value='Color Vibrancy ' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2E_light:qk]&quot;' value=' Light Brightness ' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2F_formality:qk]&quot;' value='Formality ' />
          <alias key='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2H_energy:qk]&quot;' value='Energy Level ' />
        </aliases>
      </column>
      <column caption='Social and Recreational Future Workplace Preferences' datatype='real' name='[Calculation_856528411060219910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PREF_features_S_relax] + [PREF_features_R_gym] + [PREF_features_N_events] + [PREF_features_O_food])' />
      </column>
      <column caption='DEMO Dept' datatype='string' name='[DEMO_Dept]' role='dimension' type='nominal' />
      <column caption='DEMO Org' datatype='string' name='[DEMO_Org]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='OBSV Now WrkTimeA Indiv fract vCollab' datatype='real' name='[OBSV_Now_WrkTimeA_Indiv_fract_vCollab]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meeting A inperson' datatype='real' name='[OBSV_PreC_meeting_A_inperson]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meeting B hyrbid' datatype='real' name='[OBSV_PreC_meeting_B_hyrbid]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meeting C remote' datatype='real' name='[OBSV_PreC_meeting_C_remote]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice A 1' datatype='real' name='[OBSV_PreC_meetingsize0ffice_A_1]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice B 2n3' datatype='real' name='[OBSV_PreC_meetingsize0ffice_B_2n3]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice C 4n9' datatype='real' name='[OBSV_PreC_meetingsize0ffice_C_4n9]' role='measure' type='quantitative' />
      <column caption='OBSV PreC meetingsize0ffice D 10plus' datatype='real' name='[OBSV_PreC_meetingsize0ffice_D_10plus]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice A desk' datatype='real' name='[OBSV_PreC_wiOffice_A_desk]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice B otherdeck' datatype='real' name='[OBSV_PreC_wiOffice_B_otherdeck]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice C meetingrm' datatype='real' name='[OBSV_PreC_wiOffice_C_meetingrm]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice D lobby' datatype='real' name='[OBSV_PreC_wiOffice_D_lobby]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice E speicaltyarea' datatype='real' name='[OBSV_PreC_wiOffice_E_speicaltyarea]' role='measure' type='quantitative' />
      <column caption='OBSV PreC wiOffice F other' datatype='real' name='[OBSV_PreC_wiOffice_F_other]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace A tech' datatype='integer' name='[PREF_CollabSpace_A_tech]' role='measure' type='quantitative' />
      <column caption='PREF CollabSpace C CollabTools' datatype='integer' name='[PREF_CollabSpace_C_CollabTools]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2A activity' datatype='integer' name='[PREF_Envr_Collab_2A_activity]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2B closure' datatype='integer' name='[PREF_Envr_Collab_2B_closure]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2C remote' datatype='integer' name='[PREF_Envr_Collab_2C_remote]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2D color' datatype='integer' name='[PREF_Envr_Collab_2D_color]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2E light' datatype='integer' name='[PREF_Envr_Collab_2E_light]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2F formality' datatype='integer' name='[PREF_Envr_Collab_2F_formality]' role='measure' type='quantitative' />
      <column caption='PREF Envr Collab 2H energy' datatype='integer' name='[PREF_Envr_Collab_2H_energy]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1A activity' datatype='integer' name='[PREF_Envr_Focus_1A_activity]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1B closure' datatype='integer' name='[PREF_Envr_Focus_1B_closure]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1C remote' datatype='integer' name='[PREF_Envr_Focus_1C_remote]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1D color' datatype='integer' name='[PREF_Envr_Focus_1D_color]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1E light' datatype='integer' name='[PREF_Envr_Focus_1E_light]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1F formality' datatype='integer' name='[PREF_Envr_Focus_1F_formality]' role='measure' type='quantitative' />
      <column caption='PREF Envr Focus 1H energy' datatype='integer' name='[PREF_Envr_Focus_1H_energy]' role='measure' type='quantitative' />
      <column caption='PREF features A chair' datatype='integer' name='[PREF_features_A_chair]' role='measure' type='quantitative' />
      <column caption='PREF features C concentration' datatype='integer' name='[PREF_features_C_concentration]' role='measure' type='quantitative' />
      <column caption='PREF features D privacy' datatype='integer' name='[PREF_features_D_privacy]' role='measure' type='quantitative' />
      <column caption='PREF features E noise' datatype='integer' name='[PREF_features_E_noise]' role='measure' type='quantitative' />
      <column caption='PREF features F daylight' datatype='integer' name='[PREF_features_F_daylight]' role='measure' type='quantitative' />
      <column caption='PREF features G light' datatype='integer' name='[PREF_features_G_light]' role='measure' type='quantitative' />
      <column caption='PREF features H nature' datatype='integer' name='[PREF_features_H_nature]' role='measure' type='quantitative' />
      <column caption='PREF features M lockers' datatype='integer' name='[PREF_features_M_lockers]' role='measure' type='quantitative' />
      <column caption='PREF features N events' datatype='integer' name='[PREF_features_N_events]' role='measure' type='quantitative' />
      <column caption='PREF features O food' datatype='integer' name='[PREF_features_O_food]' role='measure' type='quantitative' />
      <column caption='PREF features R gym' datatype='integer' name='[PREF_features_R_gym]' role='measure' type='quantitative' />
      <column caption='PREF features S relax' datatype='integer' name='[PREF_features_S_relax]' role='measure' type='quantitative' />
      <column caption='PREF features T greenspace' datatype='integer' name='[PREF_features_T_greenspace]' role='measure' type='quantitative' />
      <column caption='PREF space A focusedWk' datatype='integer' name='[PREF_space_A_focusedWk]' role='dimension' type='quantitative' />
      <column caption='PREF space B inperson collab' datatype='integer' name='[PREF_space_B_inperson_collab]' role='measure' type='quantitative' />
      <column caption='PREF space C videoconf' datatype='integer' name='[PREF_space_C_videoconf]' role='measure' type='quantitative' />
      <column caption='PREF space D impromptu' datatype='integer' name='[PREF_space_D_impromptu]' role='measure' type='quantitative' />
      <column caption='PREF space E recharge' datatype='integer' name='[PREF_space_E_recharge]' role='measure' type='quantitative' />
      <column caption='PREF space F accessible' datatype='integer' name='[PREF_space_F_accessible]' role='measure' type='quantitative' />
      <column caption='PREF space G firstarrive' datatype='integer' name='[PREF_space_G_firstarrive]' role='measure' type='quantitative' />
      <column caption='PostC impact shift B productive' datatype='real' name='[PostC_impact_shift_B_productive]' role='measure' type='quantitative' />
      <column caption='PostC impact shift C collab' datatype='real' name='[PostC_impact_shift_C_collab]' role='measure' type='quantitative' />
      <column caption='PostC impact shift F colleagueaccess' datatype='real' name='[PostC_impact_shift_F_colleagueaccess]' role='measure' type='quantitative' />
      <column caption='PostCovid Collab Work' datatype='integer' name='[PostCovid_Collab_Work]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace A Tech' datatype='integer' name='[SATSF_CollabSpace_A_Tech]' role='measure' type='quantitative' />
      <column caption='SATSF CollabSpace C CollabTools' datatype='integer' name='[SATSF_CollabSpace_C_CollabTools]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A0704543FE45479A835F86FDD759E41C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A0704543FE45479A835F86FDD759E41C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A0704543FE45479A835F86FDD759E41C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2A_activity]' derivation='Avg' name='[avg:PREF_Envr_Collab_2A_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2B_closure]' derivation='Avg' name='[avg:PREF_Envr_Collab_2B_closure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2C_remote]' derivation='Avg' name='[avg:PREF_Envr_Collab_2C_remote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2D_color]' derivation='Avg' name='[avg:PREF_Envr_Collab_2D_color:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2E_light]' derivation='Avg' name='[avg:PREF_Envr_Collab_2E_light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2F_formality]' derivation='Avg' name='[avg:PREF_Envr_Collab_2F_formality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2H_energy]' derivation='Avg' name='[avg:PREF_Envr_Collab_2H_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1A_activity]' derivation='Avg' name='[avg:PREF_Envr_Focus_1A_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1B_closure]' derivation='Avg' name='[avg:PREF_Envr_Focus_1B_closure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1C_remote]' derivation='Avg' name='[avg:PREF_Envr_Focus_1C_remote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1D_color]' derivation='Avg' name='[avg:PREF_Envr_Focus_1D_color:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1E_light]' derivation='Avg' name='[avg:PREF_Envr_Focus_1E_light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1F_formality]' derivation='Avg' name='[avg:PREF_Envr_Focus_1F_formality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1H_energy]' derivation='Avg' name='[avg:PREF_Envr_Focus_1H_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_A_chair]' derivation='Avg' name='[avg:PREF_features_A_chair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_C_concentration]' derivation='Avg' name='[avg:PREF_features_C_concentration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_D_privacy]' derivation='Avg' name='[avg:PREF_features_D_privacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_E_noise]' derivation='Avg' name='[avg:PREF_features_E_noise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_F_daylight]' derivation='Avg' name='[avg:PREF_features_F_daylight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_G_light]' derivation='Avg' name='[avg:PREF_features_G_light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_H_nature]' derivation='Avg' name='[avg:PREF_features_H_nature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_M_lockers]' derivation='Avg' name='[avg:PREF_features_M_lockers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_N_events]' derivation='Avg' name='[avg:PREF_features_N_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_O_food]' derivation='Avg' name='[avg:PREF_features_O_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_R_gym]' derivation='Avg' name='[avg:PREF_features_R_gym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_S_relax]' derivation='Avg' name='[avg:PREF_features_S_relax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_T_greenspace]' derivation='Avg' name='[avg:PREF_features_T_greenspace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_A_chair]' derivation='None' name='[none:PREF_features_A_chair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_Now_WrkTimeA_Indiv_fract_vCollab]' derivation='Sum' name='[sum:OBSV_Now_WrkTimeA_Indiv_fract_vCollab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meeting_A_inperson]' derivation='Sum' name='[sum:OBSV_PreC_meeting_A_inperson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meeting_B_hyrbid]' derivation='Sum' name='[sum:OBSV_PreC_meeting_B_hyrbid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meeting_C_remote]' derivation='Sum' name='[sum:OBSV_PreC_meeting_C_remote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meetingsize0ffice_A_1]' derivation='Sum' name='[sum:OBSV_PreC_meetingsize0ffice_A_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meetingsize0ffice_B_2n3]' derivation='Sum' name='[sum:OBSV_PreC_meetingsize0ffice_B_2n3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meetingsize0ffice_C_4n9]' derivation='Sum' name='[sum:OBSV_PreC_meetingsize0ffice_C_4n9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_meetingsize0ffice_D_10plus]' derivation='Sum' name='[sum:OBSV_PreC_meetingsize0ffice_D_10plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_wiOffice_A_desk]' derivation='Sum' name='[sum:OBSV_PreC_wiOffice_A_desk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_wiOffice_B_otherdeck]' derivation='Sum' name='[sum:OBSV_PreC_wiOffice_B_otherdeck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_wiOffice_C_meetingrm]' derivation='Sum' name='[sum:OBSV_PreC_wiOffice_C_meetingrm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_wiOffice_D_lobby]' derivation='Sum' name='[sum:OBSV_PreC_wiOffice_D_lobby:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_wiOffice_E_speicaltyarea]' derivation='Sum' name='[sum:OBSV_PreC_wiOffice_E_speicaltyarea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBSV_PreC_wiOffice_F_other]' derivation='Sum' name='[sum:OBSV_PreC_wiOffice_F_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_CollabSpace_A_tech]' derivation='Sum' name='[sum:PREF_CollabSpace_A_tech:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_CollabSpace_C_CollabTools]' derivation='Sum' name='[sum:PREF_CollabSpace_C_CollabTools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2A_activity]' derivation='Sum' name='[sum:PREF_Envr_Collab_2A_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2B_closure]' derivation='Sum' name='[sum:PREF_Envr_Collab_2B_closure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2C_remote]' derivation='Sum' name='[sum:PREF_Envr_Collab_2C_remote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2D_color]' derivation='Sum' name='[sum:PREF_Envr_Collab_2D_color:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2E_light]' derivation='Sum' name='[sum:PREF_Envr_Collab_2E_light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2F_formality]' derivation='Sum' name='[sum:PREF_Envr_Collab_2F_formality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Collab_2H_energy]' derivation='Sum' name='[sum:PREF_Envr_Collab_2H_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1A_activity]' derivation='Sum' name='[sum:PREF_Envr_Focus_1A_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1B_closure]' derivation='Sum' name='[sum:PREF_Envr_Focus_1B_closure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1C_remote]' derivation='Sum' name='[sum:PREF_Envr_Focus_1C_remote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1D_color]' derivation='Sum' name='[sum:PREF_Envr_Focus_1D_color:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1E_light]' derivation='Sum' name='[sum:PREF_Envr_Focus_1E_light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1F_formality]' derivation='Sum' name='[sum:PREF_Envr_Focus_1F_formality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_Envr_Focus_1H_energy]' derivation='Sum' name='[sum:PREF_Envr_Focus_1H_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_A_chair]' derivation='Sum' name='[sum:PREF_features_A_chair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_C_concentration]' derivation='Sum' name='[sum:PREF_features_C_concentration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_D_privacy]' derivation='Sum' name='[sum:PREF_features_D_privacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_E_noise]' derivation='Sum' name='[sum:PREF_features_E_noise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_F_daylight]' derivation='Sum' name='[sum:PREF_features_F_daylight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_G_light]' derivation='Sum' name='[sum:PREF_features_G_light:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_H_nature]' derivation='Sum' name='[sum:PREF_features_H_nature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_M_lockers]' derivation='Sum' name='[sum:PREF_features_M_lockers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_N_events]' derivation='Sum' name='[sum:PREF_features_N_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_O_food]' derivation='Sum' name='[sum:PREF_features_O_food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_R_gym]' derivation='Sum' name='[sum:PREF_features_R_gym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_S_relax]' derivation='Sum' name='[sum:PREF_features_S_relax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_features_T_greenspace]' derivation='Sum' name='[sum:PREF_features_T_greenspace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_space_B_inperson_collab]' derivation='Sum' name='[sum:PREF_space_B_inperson_collab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_space_C_videoconf]' derivation='Sum' name='[sum:PREF_space_C_videoconf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_space_D_impromptu]' derivation='Sum' name='[sum:PREF_space_D_impromptu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_space_E_recharge]' derivation='Sum' name='[sum:PREF_space_E_recharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_space_F_accessible]' derivation='Sum' name='[sum:PREF_space_F_accessible:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREF_space_G_firstarrive]' derivation='Sum' name='[sum:PREF_space_G_firstarrive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PostC_impact_shift_B_productive]' derivation='Sum' name='[sum:PostC_impact_shift_B_productive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PostC_impact_shift_C_collab]' derivation='Sum' name='[sum:PostC_impact_shift_C_collab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PostC_impact_shift_F_colleagueaccess]' derivation='Sum' name='[sum:PostC_impact_shift_F_colleagueaccess:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PostCovid_Collab_Work]' derivation='Sum' name='[sum:PostCovid_Collab_Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATSF_CollabSpace_A_Tech]' derivation='Sum' name='[sum:SATSF_CollabSpace_A_Tech:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATSF_CollabSpace_C_CollabTools]' derivation='Sum' name='[sum:SATSF_CollabSpace_C_CollabTools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_856528411060219910]' derivation='User' name='[usr:Calculation_856528411060219910:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Collab Work With Smaller Group (1-3ppl)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre-Covid In Person Collaborative Work With Smaller (1-3 people) and Larger Group (4-10+ people) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pre Covid In Person Collab Work (1-3 people)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pre Covid In Person Collab Work (4-10+ people)]' role='measure' type='quantitative' />
            <column-instance column='[Pre Covid In Person Collab Work (1-3 people)]' derivation='Avg' name='[avg:Pre Covid In Person Collab Work (1-3 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre Covid In Person Collab Work (4-10+ people)]' derivation='Avg' name='[avg:Pre Covid In Person Collab Work (4-10+ people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre Covid In Person Collab Work (1-3 people):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre Covid In Person Collab Work (4-10+ people):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[Multiple Values]</rows>
        <cols>([federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk] / [federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Collaborative Workplace Stimuli Preference - Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collaborative Workplace Stimuli Preference </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finalorg134 (1))' name='federated.14x4b6t1i8t05j1f64pr50dotego' />
          </datasources>
          <datasource-dependencies datasource='federated.14x4b6t1i8t05j1f64pr50dotego'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='PREF Envr Collab 2A activity' datatype='integer' name='[PREF_Envr_Collab_2A_activity]' role='measure' type='quantitative' />
            <column caption='PREF Envr Collab 2B closure' datatype='integer' name='[PREF_Envr_Collab_2B_closure]' role='measure' type='quantitative' />
            <column caption='PREF Envr Collab 2C remote' datatype='integer' name='[PREF_Envr_Collab_2C_remote]' role='measure' type='quantitative' />
            <column caption='PREF Envr Collab 2D color' datatype='integer' name='[PREF_Envr_Collab_2D_color]' role='measure' type='quantitative' />
            <column caption='PREF Envr Collab 2E light' datatype='integer' name='[PREF_Envr_Collab_2E_light]' role='measure' type='quantitative' />
            <column caption='PREF Envr Collab 2F formality' datatype='integer' name='[PREF_Envr_Collab_2F_formality]' role='measure' type='quantitative' />
            <column caption='PREF Envr Collab 2H energy' datatype='integer' name='[PREF_Envr_Collab_2H_energy]' role='measure' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREF_Envr_Collab_2A_activity]' derivation='Sum' name='[sum:PREF_Envr_Collab_2A_activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Collab_2B_closure]' derivation='Sum' name='[sum:PREF_Envr_Collab_2B_closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Collab_2C_remote]' derivation='Sum' name='[sum:PREF_Envr_Collab_2C_remote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Collab_2D_color]' derivation='Sum' name='[sum:PREF_Envr_Collab_2D_color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Collab_2E_light]' derivation='Sum' name='[sum:PREF_Envr_Collab_2E_light:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Collab_2F_formality]' derivation='Sum' name='[sum:PREF_Envr_Collab_2F_formality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Collab_2H_energy]' derivation='Sum' name='[sum:PREF_Envr_Collab_2H_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2F_formality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2A_activity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2B_closure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2C_remote:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2D_color:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2H_energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2E_light:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2F_formality:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2A_activity:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2B_closure:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2C_remote:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2D_color:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2H_energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Collab_2E_light:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk]'>
            <groupfilter function='member' level='[none:Job Family:nk]' member='&quot;Business Operations and Strategy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</column>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]</rows>
        <cols>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics - by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18k49xf08e8wnl1fqg8ii03qzx7h' />
          </datasources>
          <datasource-dependencies datasource='federated.18k49xf08e8wnl1fqg8ii03qzx7h'>
            <column caption='Department' datatype='string' name='[DEMO_Dept]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB53227987834ADAB6C04E7E0349B481]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AB53227987834ADAB6C04E7E0349B481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AB53227987834ADAB6C04E7E0349B481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMO_Dept]' derivation='None' name='[none:DEMO_Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[none:DEMO_Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[__tableau_internal_object_id__].[cnt:Sheet1_AB53227987834ADAB6C04E7E0349B481:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[none:DEMO_Dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[__tableau_internal_object_id__].[cnt:Sheet1_AB53227987834ADAB6C04E7E0349B481:qk]</rows>
        <cols>[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[none:DEMO_Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptives for Office Productivity Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Range of Office Productivity Score' datatype='real' name='[Calculation_856528411708293131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Environment Productivity Impact]) - MIN([Environment Productivity Impact])' />
            </column>
            <column caption='Office Productivity Score' datatype='real' name='[Environment Productivity Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column-instance column='[Environment Productivity Impact]' derivation='Avg' name='[avg:Environment Productivity Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528411708293131]' derivation='User' name='[usr:Calculation_856528411708293131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environment Productivity Impact]' derivation='Var' name='[var:Environment Productivity Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Environment Productivity Impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[var:Environment Productivity Impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[usr:Calculation_856528411708293131:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Environment Productivity Impact:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[var:Environment Productivity Impact:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[usr:Calculation_856528411708293131:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukc2h20kie886164ifn20ofxebp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptives for Remote Days Preferred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Remote Days Preferred (in days)' datatype='real' name='[Calculation_856528411322105863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workplace Preference] * 5' />
            </column>
            <column caption='Range of Remote Days Preferred' datatype='real' name='[Calculation_856528411706953738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_856528411322105863]) - MIN([Calculation_856528411322105863])' />
            </column>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='Remote Days Preferred (% of time)' datatype='real' name='[Workplace Preference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Avg' name='[avg:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Max' name='[max:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Sum' name='[sum:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528411706953738]' derivation='User' name='[usr:Calculation_856528411706953738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Var' name='[var:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Calculation_856528411322105863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[var:Calculation_856528411322105863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[usr:Calculation_856528411706953738:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Calculation_856528411322105863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[var:Calculation_856528411322105863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[max:Calculation_856528411322105863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Calculation_856528411322105863:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukc2h20kie886164ifn20ofxebp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus Workplace Stimuli Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Focus Work Stimuli Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finalorg134 (1))' name='federated.14x4b6t1i8t05j1f64pr50dotego' />
          </datasources>
          <datasource-dependencies datasource='federated.14x4b6t1i8t05j1f64pr50dotego'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='PREF Envr Focus 1A activity' datatype='integer' name='[PREF_Envr_Focus_1A_activity]' role='measure' type='quantitative' />
            <column caption='PREF Envr Focus 1B closure' datatype='integer' name='[PREF_Envr_Focus_1B_closure]' role='measure' type='quantitative' />
            <column caption='PREF Envr Focus 1C remote' datatype='integer' name='[PREF_Envr_Focus_1C_remote]' role='measure' type='quantitative' />
            <column caption='PREF Envr Focus 1D color' datatype='integer' name='[PREF_Envr_Focus_1D_color]' role='measure' type='quantitative' />
            <column caption='PREF Envr Focus 1E light' datatype='integer' name='[PREF_Envr_Focus_1E_light]' role='measure' type='quantitative' />
            <column caption='PREF Envr Focus 1F formality' datatype='integer' name='[PREF_Envr_Focus_1F_formality]' role='measure' type='quantitative' />
            <column caption='PREF Envr Focus 1H energy' datatype='integer' name='[PREF_Envr_Focus_1H_energy]' role='measure' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREF_Envr_Focus_1A_activity]' derivation='Sum' name='[sum:PREF_Envr_Focus_1A_activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Focus_1B_closure]' derivation='Sum' name='[sum:PREF_Envr_Focus_1B_closure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Focus_1C_remote]' derivation='Sum' name='[sum:PREF_Envr_Focus_1C_remote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Focus_1D_color]' derivation='Sum' name='[sum:PREF_Envr_Focus_1D_color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Focus_1E_light]' derivation='Sum' name='[sum:PREF_Envr_Focus_1E_light:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Focus_1F_formality]' derivation='Sum' name='[sum:PREF_Envr_Focus_1F_formality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_Envr_Focus_1H_energy]' derivation='Sum' name='[sum:PREF_Envr_Focus_1H_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1A_activity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1C_remote:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1B_closure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1F_formality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1D_color:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1H_energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1E_light:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1A_activity:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1C_remote:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1B_closure:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1F_formality:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1D_color:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1H_energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[sum:PREF_Envr_Focus_1E_light:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk]'>
            <groupfilter function='level-members' level='[none:Job Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</column>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]</rows>
        <cols>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Productivity Score - Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column aggregation='None' datatype='integer' name='[Environment Productivity Impact (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Environment Productivity Impact]' peg='0' size='1' />
            </column>
            <column caption='Office Productivity Score' datatype='real' name='[Environment Productivity Impact]' role='measure' type='quantitative' />
            <column-instance column='[Environment Productivity Impact]' derivation='Count' name='[cnt:Environment Productivity Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environment Productivity Impact (bin)]' derivation='None' name='[none:Environment Productivity Impact (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[cnt:Environment Productivity Impact:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Environment Productivity Impact (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ukc2h20kie886164ifn20ofxebp].[Environment Productivity Impact (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Office Productivity Score - by Job Family Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Office Productivity Score' datatype='real' name='[Environment Productivity Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment Productivity Impact]' derivation='Sum' name='[sum:Environment Productivity Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Environment Productivity Impact:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Environment Productivity Impact:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Environment Productivity Impact:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Productivity Score- by Job Family (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Office Productivity Score by Job Family Bar Graph
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Department' datatype='string' name='[DEMO_Dept]' role='dimension' type='nominal' />
            <column caption='Office Productivity Score' datatype='real' name='[Environment Productivity Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column-instance column='[Environment Productivity Impact]' derivation='Avg' name='[avg:Environment Productivity Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMO_Dept]' derivation='None' name='[none:DEMO_Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukc2h20kie886164ifn20ofxebp].[none:DEMO_Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Environment Productivity Impact:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk] / [federated.0ukc2h20kie886164ifn20ofxebp].[none:DEMO_Dept:nk])</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Environment Productivity Impact:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Org 5 WFH Preference Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Org 5 WFH Preference Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18k49xf08e8wnl1fqg8ii03qzx7h' />
          </datasources>
          <datasource-dependencies datasource='federated.18k49xf08e8wnl1fqg8ii03qzx7h'>
            <column caption='DEMO Org' datatype='string' name='[DEMO_Org]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[PREF WFK rate home (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[PREF_WFK_rate_home]' peg='0' size='0.25' />
            </column>
            <column caption='PREF WFK rate home' datatype='real' name='[PREF_WFK_rate_home]' role='measure' type='quantitative' />
            <column-instance column='[PREF_WFK_rate_home]' derivation='Count' name='[cnt:PREF_WFK_rate_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMO_Org]' derivation='None' name='[none:DEMO_Org:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREF WFK rate home (bin)]' derivation='None' name='[none:PREF WFK rate home (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[none:DEMO_Org:nk]'>
            <groupfilter function='member' level='[none:DEMO_Org:nk]' member='&quot;Org 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[none:DEMO_Org:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[cnt:PREF_WFK_rate_home:qk]</rows>
        <cols>[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[none:PREF WFK rate home (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18k49xf08e8wnl1fqg8ii03qzx7h].[PREF WFK rate home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Post Covid Collaborative Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post Covid Time Spent On Collaborative Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='PostCovid Collab Work' datatype='integer' name='[PostCovid_Collab_Work]' role='measure' type='quantitative' />
            <column-instance column='[PostCovid_Collab_Work]' derivation='Avg' name='[avg:PostCovid_Collab_Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[avg:PostCovid_Collab_Work:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Covid Focus Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post Covid Time Spent On Focus Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column datatype='real' name='[Current Focused Work]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column-instance column='[Current Focused Work]' derivation='Avg' name='[avg:Current Focused Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Current Focused Work:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-Covid Meeting Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre Covid % of Time In Different Meeting Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column datatype='real' name='[Pre-Covid Hybrid Meetings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pre-Covid In Person Meetings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pre-Covid Remote Meetings]' role='measure' type='quantitative' />
            <column-instance column='[Pre-Covid Hybrid Meetings]' derivation='Avg' name='[avg:Pre-Covid Hybrid Meetings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre-Covid In Person Meetings]' derivation='Avg' name='[avg:Pre-Covid In Person Meetings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre-Covid Remote Meetings]' derivation='Avg' name='[avg:Pre-Covid Remote Meetings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre-Covid Hybrid Meetings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre-Covid In Person Meetings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Pre-Covid Remote Meetings:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[Multiple Values]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Days Preferred - Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Remote Days Preferred (in days)' datatype='real' name='[Calculation_856528411322105863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workplace Preference] * 5' />
            </column>
            <column datatype='integer' name='[Workplace Pref Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_856528411322105863]' peg='0' size='0.83' />
            </column>
            <column caption='Remote Days Preferred (% of time)' datatype='real' name='[Workplace Preference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Count' name='[cnt:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workplace Pref Days (bin)]' derivation='None' name='[none:Workplace Pref Days (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[cnt:Calculation_856528411322105863:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Workplace Pref Days (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ukc2h20kie886164ifn20ofxebp].[Workplace Pref Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Remote Days Preferred - by Job Family Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Remote Days Preferred by Job Family and Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Remote Days Preferred (in days)' datatype='real' name='[Calculation_856528411322105863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workplace Preference] * 5' />
            </column>
            <column caption='Department' datatype='string' name='[DEMO_Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='Remote Days Preferred (% of time)' datatype='real' name='[Workplace Preference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Avg' name='[avg:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workplace Preference]' derivation='Avg' name='[avg:Workplace Preference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMO_Dept]' derivation='None' name='[none:DEMO_Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukc2h20kie886164ifn20ofxebp].[none:DEMO_Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Workplace Preference:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk] / [federated.0ukc2h20kie886164ifn20ofxebp].[none:DEMO_Dept:nk])</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Calculation_856528411322105863:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Days Preferred - by Job Family Boxplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Remote Days Preferred by Job Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column caption='Remote Days Preferred (in days)' datatype='real' name='[Calculation_856528411322105863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Workplace Preference] * 5' />
            </column>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='Remote Days Preferred (% of time)' datatype='real' name='[Workplace Preference]' role='measure' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856528411322105863]' derivation='Sum' name='[sum:Calculation_856528411322105863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Calculation_856528411322105863:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Calculation_856528411322105863:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Calculation_856528411322105863:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace Design Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Workplace Design Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finalorg134 (1))' name='federated.14x4b6t1i8t05j1f64pr50dotego' />
          </datasources>
          <datasource-dependencies datasource='federated.14x4b6t1i8t05j1f64pr50dotego'>
            <column caption='PREF features A chair' datatype='integer' name='[PREF_features_A_chair]' role='measure' type='quantitative' />
            <column caption='PREF features C concentration' datatype='integer' name='[PREF_features_C_concentration]' role='measure' type='quantitative' />
            <column caption='PREF features D privacy' datatype='integer' name='[PREF_features_D_privacy]' role='measure' type='quantitative' />
            <column caption='PREF features E noise' datatype='integer' name='[PREF_features_E_noise]' role='measure' type='quantitative' />
            <column caption='PREF features F daylight' datatype='integer' name='[PREF_features_F_daylight]' role='measure' type='quantitative' />
            <column caption='PREF features G light' datatype='integer' name='[PREF_features_G_light]' role='measure' type='quantitative' />
            <column caption='PREF features H nature' datatype='integer' name='[PREF_features_H_nature]' role='measure' type='quantitative' />
            <column caption='PREF features M lockers' datatype='integer' name='[PREF_features_M_lockers]' role='measure' type='quantitative' />
            <column caption='PREF features N events' datatype='integer' name='[PREF_features_N_events]' role='measure' type='quantitative' />
            <column caption='PREF features O food' datatype='integer' name='[PREF_features_O_food]' role='measure' type='quantitative' />
            <column caption='PREF features R gym' datatype='integer' name='[PREF_features_R_gym]' role='measure' type='quantitative' />
            <column caption='PREF features S relax' datatype='integer' name='[PREF_features_S_relax]' role='measure' type='quantitative' />
            <column caption='PREF features T greenspace' datatype='integer' name='[PREF_features_T_greenspace]' role='measure' type='quantitative' />
            <column-instance column='[PREF_features_A_chair]' derivation='Avg' name='[avg:PREF_features_A_chair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_C_concentration]' derivation='Avg' name='[avg:PREF_features_C_concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_D_privacy]' derivation='Avg' name='[avg:PREF_features_D_privacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_E_noise]' derivation='Avg' name='[avg:PREF_features_E_noise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_F_daylight]' derivation='Avg' name='[avg:PREF_features_F_daylight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_G_light]' derivation='Avg' name='[avg:PREF_features_G_light:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_H_nature]' derivation='Avg' name='[avg:PREF_features_H_nature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_M_lockers]' derivation='Avg' name='[avg:PREF_features_M_lockers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_N_events]' derivation='Avg' name='[avg:PREF_features_N_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_O_food]' derivation='Avg' name='[avg:PREF_features_O_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_R_gym]' derivation='Avg' name='[avg:PREF_features_R_gym:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_S_relax]' derivation='Avg' name='[avg:PREF_features_S_relax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_T_greenspace]' derivation='Avg' name='[avg:PREF_features_T_greenspace:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_A_chair:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_E_noise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_D_privacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_F_daylight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_H_nature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_G_light:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_R_gym:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_S_relax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_T_greenspace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_C_concentration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_M_lockers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_N_events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_O_food:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_A_chair:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_E_noise:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_D_privacy:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_F_daylight:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_H_nature:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_G_light:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_R_gym:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_S_relax:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_T_greenspace:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_C_concentration:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_M_lockers:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_N_events:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_O_food:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</rows>
        <cols>[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace Design Importance - Job Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Workplace Design Importance - Job Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finalorg134 (1))' name='federated.14x4b6t1i8t05j1f64pr50dotego' />
          </datasources>
          <datasource-dependencies datasource='federated.14x4b6t1i8t05j1f64pr50dotego'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='PREF features A chair' datatype='integer' name='[PREF_features_A_chair]' role='measure' type='quantitative' />
            <column caption='PREF features D privacy' datatype='integer' name='[PREF_features_D_privacy]' role='measure' type='quantitative' />
            <column caption='PREF features E noise' datatype='integer' name='[PREF_features_E_noise]' role='measure' type='quantitative' />
            <column caption='PREF features F daylight' datatype='integer' name='[PREF_features_F_daylight]' role='measure' type='quantitative' />
            <column caption='PREF features H nature' datatype='integer' name='[PREF_features_H_nature]' role='measure' type='quantitative' />
            <column-instance column='[PREF_features_A_chair]' derivation='Avg' name='[avg:PREF_features_A_chair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_D_privacy]' derivation='Avg' name='[avg:PREF_features_D_privacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_E_noise]' derivation='Avg' name='[avg:PREF_features_E_noise:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_F_daylight]' derivation='Avg' name='[avg:PREF_features_F_daylight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREF_features_H_nature]' derivation='Avg' name='[avg:PREF_features_H_nature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_A_chair:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_D_privacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_E_noise:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_F_daylight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_H_nature:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_A_chair:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_E_noise:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_D_privacy:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_F_daylight:qk]&quot;</bucket>
              <bucket>&quot;[federated.14x4b6t1i8t05j1f64pr50dotego].[avg:PREF_features_H_nature:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Family:nk]' />
              <groupfilter function='empty-level' member='[none:Job Family:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk]</column>
            <column>[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.14x4b6t1i8t05j1f64pr50dotego].[none:Job Family:nk] / [federated.14x4b6t1i8t05j1f64pr50dotego].[:Measure Names])</rows>
        <cols>[federated.14x4b6t1i8t05j1f64pr50dotego].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace Features Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Workplace Features Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column caption='Workplace Features Satisfaction' datatype='real' name='[Office Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Office Satisfaction]' derivation='Avg' name='[avg:Office Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[avg:Office Satisfaction:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace Tech Features Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Workplace Tech Features importance

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (org134-composite - final)' name='federated.0ukc2h20kie886164ifn20ofxebp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc2h20kie886164ifn20ofxebp'>
            <column datatype='string' name='[Job Family]' role='dimension' type='nominal' />
            <column datatype='real' name='[Workplace Tech Features Importance]' role='measure' type='quantitative' />
            <column-instance column='[Job Family]' derivation='None' name='[none:Job Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workplace Tech Features Importance]' derivation='Sum' name='[sum:Workplace Tech Features Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Workplace Tech Features Importance:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Workplace Tech Features Importance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ukc2h20kie886164ifn20ofxebp].[sum:Workplace Tech Features Importance:qk]</rows>
        <cols>[federated.0ukc2h20kie886164ifn20ofxebp].[none:Job Family:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
